      ___     
     /  /\    
    /  /::\  
   /  /:/\:\  
  /  /::\ \:\ 
 /__/:/\:\_\:\
 \__\/  \:\/:/
      \__\::/ 
      /  /:/  
     /__/:/   
     \__\/    
      ___     
     /  /\    
    /  /::\   
   /  /:/\:\  
  /  /::\ \:\ 
 /__/:/\:\_\:|
 \  \:\ \:\/:/ 
  \  \:\_\::/  
   \  \:\/:/   
    \__\::/    
        ~~      
      ___      
     /  /\     
    /  /::\    
   /  /:/\:\   
  /  /:/  \:\  
 /__/:/ \  \:\ 
 \  \:\  \__\/ 
  \  \:\       
   \  \:\      
    \  \:\     
     \__\/      
      ___      
     /  /\     
    /  /::\    
   /  /:/\:\   
  /  /:/  \:\  
 /__/:/ \__\:| 
 \  \:\ /  /:/ 
  \  \:\  /:/  
   \  \:\/:/   
    \__\::/    
        ~~      
      ___      
     /  /\     
    /  /::\    
   /  /:/\:\   
  /  /::\ \:\  
 /__/:/\:\ \:\ 
 \  \:\ \:\_\/ 
  \  \:\ \:\   
   \  \:\_\/   
    \  \:\     
     \__\/      
               
      ___      
     /  /\     
    /  /::\    
   /  /:/\:\   
  /  /::\ \:\  
 /__/:/\:\ \:\ 
 \__\/  \:\_\/ 
      \  \:\   
       \__\/   
                
      ___      
     /  /\     
    /  /::\    
   /  /:/\:\   
  /  /:/  \:\  
 /__/:/_\_ \:\ 
 \  \:\__/\_\/ 
  \  \:\ \:\   
   \  \:\/:/   
    \  \::/    
     \__\/      
      ___      
     /  /\     
    /  /:/     
   /  /:/      
  /  /::\ ___  
 /__/:/\:\  /\ 
 \__\/  \:\/:/ 
      \__\::/  
      /  /:/   
     /__/:/    
     \__\/      
              
       ___    
      /__/\   
      \__\:\  
      /  /::\ 
   __/  /:/\/ 
  /__/\/:/~~  
  \  \::/     
   \  \:\     
    \__\/     
               
              
       ___    
      /__/\   
      \__\:\  
  ___ /  /::\ 
 /__/\  /:/\/ 
 \  \:\/:/~~  
  \  \::/     
   \__\/      
              
               
      ___      
     /  /\     
    /  /:/     
   /  /:/      
  /  /::\____  
 /__/:/\:::::\ 
 \__\/~|:|~~~~ 
    |  |:|     
    |  |:|     
    |__|:|     
     \__\|      
      ___  
     /  /\ 
    /  /:/ 
   /  /:/  
  /  /:/   
 /__/:/    
 \  \:\    
  \  \:\   
   \  \:\  
    \  \:\ 
     \__\/  
      ___      
     /  /\     
    /  /::|    
   /  /:|:|    
  /  /:/|:|__  
 /__/:/_|::::\ 
 \__\/  /~~/:/ 
       /  /:/  
      /  /:/   
     /__/:/    
     \__\/      
      ___      
     /  /\     
    /  /::|    
   /  /:|:|    
  /  /:/|:|__  
 /__/:/ |:| /\ 
 \__\/  |:|/:/ 
     |  |:/:/  
     |__|::/   
     /__/:/    
     \__\/      
      ___      
     /  /\     
    /  /::\    
   /  /:/\:\   
  /  /:/  \:\  
 /__/:/ \__\:\ 
 \  \:\ /  /:/ 
  \  \:\  /:/  
   \  \:\/:/   
    \  \::/    
     \__\/      
               
      ___      
     /  /\     
    /  /::\    
   /  /:/\:\   
  /  /::\ \:\  
 /__/:/\:\_\:\ 
 \__\/  \:\/:/ 
      \  \::/  
       \__\/   
                
      ___      
     /  /\     
    /  /::\    
   /__/:/\:\   
   \  \:\ \:\  
    \  \:\ \:\ 
     \  \:\/:/ 
      \__\::/  
      /  /:/   
     /__/:/    
     \__\/      
      ___      
     /  /\     
    /  /::\    
   /  /:/\:\   
  /  /::\ \:\  
 /__/:/\:\_\:\ 
 \__\/~|::\/:/ 
    |  |:|::/  
    |  |:|\/   
    |__|:|~    
     \__\|      
      ___      
     /  /\     
    /  /::\    
   /__/:/\:\   
  _\_ \:\ \:\  
 /__/\ \:\ \:\ 
 \  \:\ \:\_\/ 
  \  \:\_\:\   
   \  \:\/:/   
    \  \::/    
     \__\/      
               
      ___      
     /__/\     
     \  \:\    
      \__\:\   
      /  /::\  
     /  /:/\:\ 
    /  /:/__\/ 
   /__/:/      
   \__\/       
                
      ___      
     /  /\     
    /  /:/     
   /  /:/      
  /  /:/       
 /__/:/     /\ 
 \  \:\    /:/ 
  \  \:\  /:/  
   \  \:\/:/   
    \  \::/    
     \__\/      
               
      ___      
     /  /\     
    /  /:/     
   /  /:/      
  /__/:/  ___  
  |  |:| /  /\ 
  |  |:|/  /:/ 
  |__|:|__/:/  
   \__\::::/   
       ~~~~     
      ___      
     /  /\     
    /  /:/_    
   /  /:/ /\   
  /  /:/ /:/_  
 /__/:/ /:/ /\ 
 \  \:\/:/ /:/ 
  \  \::/ /:/  
   \  \:\/:/   
    \  \::/    
     \__\/      
      __       
     |  |\     
     |  |:|    
     |  |:|    
     |__|:|__  
 ____/__/::::\ 
 \__\::::/~~~~ 
    |~~|:|     
    |  |:|     
    |__|:|     
     \__\|      
               
      __       
     |  |\     
     |  |:|    
     |  |:|    
     |__|:|__  
     /  /::::\ 
    /  /:/~~~~ 
   /__/:/      
   \__\/       
                
      ___      
     /__/\     
     \  \:\    
      \  \:\   
       \  \:\  
  ______\__\:\ 
 \  \::::::::/ 
  \  \:\~~~~~  
   \  \:\      
    \  \:\     
     \__\/      
      ___      
     /  /\     
    /  /::\    
   /  /::::\   
  /  /::::::\  
 /__/:::LS:::\ 
 \  \::1994::/ 
  \  \::::::/  
   \  \::::/   
    \  \::/    
     \__\/      
